# cohorte-org.jabsorb.ng

./: .classpath  .project  README.rst  pom.xml
src/main/java/org/jabsorb/ng/: ExceptionTransformer.java  JSONRPCBridge.java  JSONRPCResult.java  JSONRPCServlet.java  JSONSerializer.java
src/main/java/org/jabsorb/ng/callback/: CallbackController.java  ErrorInvocationCallback.java
src/main/java/org/jabsorb/ng/client/: Client.java  ClientError.java  HTTPSession.java  IHTTPSession.java  ISessionFactory.java  URLConnectionSession.java
src/main/java/org/jabsorb/ng/localarg/: LocalArgController.java  LocalArgResolver.java
src/main/java/org/jabsorb/ng/localarg/impl/: HttpServletRequestArgResolver.java
src/main/java/org/jabsorb/ng/logging/: ILogger.java  ILoggerProvider.java  LoggerFactory.java  LoggerJava.java
src/main/java/org/jabsorb/ng/osgi/: Activator.java  LoggerOSGi.java  LoggerOSGiProvider.java
src/main/java/org/jabsorb/ng/reflect/: AccessibleObjectKey.java  ClassAnalyzer.java  ClassData.java
src/main/java/org/jabsorb/ng/serializer/: AccessibleObjectCandidate.java  AccessibleObjectResolver.java  MarshallException.java  ObjectMatch.java  ProcessedObject.java  Serializer.java  UnmarshallException.java
src/main/java/org/jabsorb/ng/serializer/impl/: BeanSerializer.java  BooleanSerializer.java  MapSerializer.java  PrimitiveSerializer.java  RawJSONObjectSerializer.java  ReferenceSerializer.java
src/org/jabsorb/ng/: JSONSerializer.java
src/org/jabsorb/ng/callback/: CallbackController.java  CallbackData.java  InvocationCallback.java
src/org/jabsorb/ng/client/: Client.java  ClientError.java  ISession.java
src/org/jabsorb/ng/localarg/: LocalArgController.java  LocalArgResolveException.java  LocalArgResolverData.java
src/org/jabsorb/ng/localarg/impl/: HttpServletResponseArgResolver.java  HttpSessionArgResolver.java  JSONRPCBridgeServletArgResolver.java
src/org/jabsorb/ng/logging/: LoggerNull.java
src/org/jabsorb/ng/osgi/: Activator.java  LoggerOSGi.java
src/org/jabsorb/ng/serializer/: AccessibleObjectCandidate.java  FixUp.java  SerializerState.java
src/org/jabsorb/ng/serializer/impl/: ArraySerializer.java  BeanSerializer.java  DateSerializer.java  DictionarySerializer.java  NumberSerializer.java  RawJSONArraySerializer.java  SetSerializer.java  StringSerializer.java
