<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2012-2014 isandlaTech (http://isandlatech.com/). Licensed 
	under the Apache License, Version 2.0 (the "License"); you may not use this 
	file except in compliance with the License. You may obtain a copy of the 
	License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
	applicable law or agreed to in writing, software distributed under the License 
	is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. See the License for the specific language 
	governing permissions and limitations under the License. -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cohorte.jabsorb</groupId>
	<artifactId>org.jabsorb.ng</artifactId>
	<version>1.1.0</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<pkg-version>1.1.0</pkg-version>
		<tycho-version>1.0.0</tycho-version>
		<osgi-version>5.0.0</osgi-version>
		<ipojo-version>1.12.1</ipojo-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${osgi-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<!-- Generates sources jar -->
			<plugins>
				<!-- tycho : maven -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<!-- tycho : target platform -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<!-- consider bundles compiled with maven and available on local maven 
							repository. they will be added to the target platform used by tycho to compile 
							each project. @see http://wiki.eclipse.org/Tycho/Target_Platform -->
						<pomDependencies>consider</pomDependencies>
					</configuration>
				</plugin>
				<!-- tycho : generate sources jars -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Add iPOJO annotations to class path ?? -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<extraClasspathElements>
							<!-- iPOJO Annotations are not in a bundle -->
							<extraClasspathElement>
								<groupId>org.apache.felix</groupId>
								<artifactId>org.apache.felix.ipojo.annotations</artifactId>
								<version>${ipojo-version}</version>
							</extraClasspathElement>
						</extraClasspathElements>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>	
			<!-- tycho : maven -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<!-- tycho : target platform -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>

			<!-- tycho : generate sources jars -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- Tycho: Tolerate version differences -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<strictVersions>false</strictVersions>
				</configuration>
			</plugin>			
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>cohorte-nexus</id>
			<name>Cohorte Releases Repository</name>
			<url>http://nrm.cohorte.tech/repository/cohorte-releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>cohorte-nexus</id>
			<name>Cohorte Snapshots Repository</name>
			<url>http://nrm.cohorte.tech/repository/cohorte-snapshots</url>
			<uniqueVersion>true</uniqueVersion>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	
	
	<repositories>
		<repository>
        	<id>felix-p2</id>
        	<url>http://nrm.cohorte.tech/repository/felix-p2/5.4.0</url>
        	<layout>p2</layout>
        	<!-- Used to retrieve javax.servlet.* packages -->
        </repository>		
	</repositories>	

</project>
