<?xml version="1.0" encoding="UTF-8"?>
  <!--   
    Copyright 2012-2014 isandlaTech (http://isandlatech.com/). 
     
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable 
	law or agreed to in writing, software distributed under the License is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. See the License for the specific language governing permissions 
	and limitations under the License. 
	-->
	
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cohorte.jabsorb</groupId>
	<artifactId>org.jabsorb.ng</artifactId>
	<version>1.1.0</version>
	<packaging>bundle</packaging>

	<properties>
		<pkg-version>1.1.0</pkg-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Felix bundle plug-in -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>COHORTE :: org.jabsorb.ng</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Vendor>isandlaTech.com</Bundle-Vendor>
						<Bundle-Activator>org.jabsorb.ng.osgi.Activator</Bundle-Activator>

						<Export-Package>
							org.jabsorb.ng;version=${pkg-version},
							org.jabsorb.ng.callback;version=${pkg-version},
							org.jabsorb.ng.client;version=${pkg-version},
							org.jabsorb.ng.localarg;version=${pkg-version},
							org.jabsorb.ng.logging;version=${pkg-version},
							org.jabsorb.ng.reflect;version=${pkg-version},
							org.jabsorb.ng.serializer;version=${pkg-version},
							org.json
						</Export-Package>

						<Import-Package>
							javax.servlet;version="2.5.0",
							javax.servlet.http;version="2.5.0",
							org.osgi.framework;version="1.3.0",
							org.osgi.service.log;version="1.3.0"
						</Import-Package>
						
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of FTP to deploy the artifacts -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>
			<id>isandlatech.snapshots</id>
			<name>isandlaTech Snapshot Repository</name>
			<url>http://repo.isandlatech.com/maven/snapshots</url>
			<releases>
                <enabled>false</enabled>
            </releases>
			<snapshots>
                <enabled>true</enabled>
            </snapshots>
		</repository>
		<repository>
			<id>isandlatech.releases</id>
			<name>isandlaTech Releases Repository</name>
			<url>http://repo.isandlatech.com/maven/releases</url>
			<releases>
                <enabled>true</enabled>
            </releases>
			<snapshots>
                <enabled>false</enabled>
            </snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
	      <id>isandlatech</id>
	      <name>isandlaTech Releases Repository</name>
	      <url>ftp://isandlatech.com/maven/releases</url>
	      <layout>default</layout>
	    </repository>
	    <snapshotRepository>
	      <id>isandlatech</id>
	      <name>isandlaTech Snapshots Repository</name>
	      <url>ftp://isandlatech.com/maven/snapshots</url>
	      <uniqueVersion>true</uniqueVersion>
	      <layout>default</layout>
	    </snapshotRepository>
	</distributionManagement>

</project>
